	/*
		style tags encloses CSS rules. Each rule has a selector and a declaration block:
		selector1: { property1: value1;
					 property2: value2; 
					 ...
					 propertyn: valuen;
		...					   
		selectorn: { property1: value1;
					 property2: value2; 
					 ...
					 propertyn: valuen;
	*/
	p { color:blue;
		font-family:arial;
		font-style:italic;
		text-indent:25px;
		text-align:left;
		
		}
/*
	h1 { background-color: yellow;
		 border:3px dashed red; /*border: width style color */
		 padding-top: 20px;
		 padding-bottom: 20px;
		 padding-left: 30px;
		 padding-right:30px;
		 margin: 50px 50px 50px 50px; /*margin: top left bottom right */
		 }	
*/
    ul { color:blue;
	}
	ol { color:green;
	}	
	img { width:250px;
		  height:150px;	
	}
	/* anchor tag has 4 properties: link, visited, hover, and active */ 
	a:link {color:green;          /* initial apperance of the link */
		    text-decoration:none;
			}
	a:visited { color: brown; /* after being clicked */
	} 
	a:hover { background-color:blue; /* when hovering over the link */
	          color:white;  
			  text-decoration:underlined;
			  font-weight:bold;}
	a:active { background-color:orange; /* when clicking before releasing the button */
	}	
	
	.firsth1 { background-color: orange;
		 border:3px solid brown; /*border: width style color */
		 padding-top: 20px;
		 padding-bottom: 20px;
		 padding-left: 30px;
		 padding-right:30px;
		 margin: 50px 50px 50px 0px; /*margin: top left bottom right */
		 }	
		 
	.secondh1 { background-color: yellow;
		 border:3px dashed red; /*border: width style color */
		 padding-top: 20px;
		 padding-bottom: 20px;
		 padding-left: 30px;
		 padding-right:30px;
		 margin: 50px 50px 50px 50px; /*margin: top left bottom right */
		 }	
    body {
	    background-color:orange;
	}