<html>
	<head>
		<title>Example 3</title>
	</head>
<body>
	<!-- Drop-down list --> 
	<form>
	Select your favorite fruit:
	<select id="mySelect">
		<option value="apple">Apple</option>
		<option value="orange">Orange</option>
		<option value="pineapple" selected="selected">Pineapple</option>
		<option value="banana">Banana</option>
	</select>
	</form>

	<p>Click the button to change the selected fruit to banana.</p>

	<button type="button">Try it</button>
</body>
</html>



