<html>
	<head>
		<title>
			<title>Example 5</title>
		</title>
	</head>
	<body>
		<div id="heading1">
			<h1 id="first"> Heading 1 <h1>
			<form>
				<input type="text" id="new_text" />
				<input type="button" id="submit_button" value="Change Heading 1"/>
			</form>
		</div>
	</body>
</html>

<!-- 
The innerHTML property can be used along with getElementById() within your JavaScript code to refer to an HTML element and change its contents.
source: http://www.quackit.com/javascript/tutorial/innerhtml_in_javascript.cfm
-->
