<html>
	<head>
		<title>Example 2</title>
	</head>
<body>

	<form>
		What color do you prefer?<br>
		<input type="radio" name="colors" id="red">Red<br>
		<input type="radio" name="colors" id="blue">Blue
	</form>

	<button onclick="check()">Check "Red"</button>
	<button onclick="uncheck()">Uncheck "Red"</button>

	<script>
		function check() {
			document.getElementById("red").checked = true;
		}
		function uncheck() {
			document.getElementById("red").checked = false;
		}
	</script>
</html>